<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PobreFlix - Serviço de streaming online</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header">
      <div class="cont">
        <a href="#" class="logo"
          ><img src="./assets/img/PobreFlix (2).png" alt="PobreFlix"
        /></a>
        <div class="header-action">
          <button class="search">
            <ion-icon name="search-outline"></ion-icon>
          </button>
          <div class="lang"></div>
            <label><ion-icon name="earth-outline"></ion-icon></label>
            <select name="language" id="language">
              <option value="EN">EN</option>
              <option value="ES">ES</option>
            </select>
        </div>
        <button class="btn btn-primary">Entrar</button>
        <nav class="nav-bar">
          <div class="navbar-top">
            <a href="#"><img src="./assets/img/PobreFlix (2).png" alt="Logo"></a>
            <button class="menu-close"><ion-icon name="close-outline"></ion-icon></button>
          </div>
          <ul class="navbar-list">
            <li><a href="#" class="navbar-link">Home</a></li>
            <li><a href="#" class="navbar-link">Populares</a></li>
            <li><a href="#" class="navbar-link">Filmes</a></li>
            <li><a href="#" class="navbar-link">Séries</a></li>
          </ul>
          <ul class="navbar-social">
            <li class="navbar-social-link"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li class="navbar-social-link"><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li class="navbar-social-link"><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="navbar-social-link"><a href="#"><ion-icon name="logo-github"></ion-icon></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <script
      type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>