<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PobreFlix - Serviço de streaming online</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header">
      <div class="cont" >
        <div class="overlay" data-overlay></div>
        <a href="#" class="logo"
          ><img src="./assets/img/PobreFlix (2).png" alt="PobreFlix" height="200" width="200"/></a>
        <div class="header-action">
          <button class="search">
            <ion-icon name="search-outline"></ion-icon>
          </button>
          <div class="lang">
            <label><ion-icon name="earth-outline"></ion-icon></label>
            <select name="language" id="language">
              <option value="EN">EN</option>
              <option value="ES">ES</option>
            </select>
            <button class="btn btn-primary">Entrar</button>
          </div>
        </div>
        <button class="menu-mob" data-menu-op>
          <ion-icon name="reorder-three-outline"></ion-icon>
        </button>
        <nav class="nav-bar" data-navbar>
          <div class="navbar-top">
            <a href="#"
              ><img src="./assets/img/PobreFlix (2).png" alt="Logo" height="200" width="200"/></a>
            <button class="menu-close" data-menu-cl>
              <ion-icon name="close-outline" class="b1"></ion-icon>
            </button>
          </div>
          <ul class="navbar-list">
            <li><a href="#" class="navbar-link">Home</a></li>
            <li><a href="#" class="navbar-link">Populares</a></li>
            <li><a href="#" class="navbar-link">Filmes</a></li>
            <li><a href="#" class="navbar-link">Séries</a></li>
          </ul>
          <ul class="navbar-social">
            <li class="navbar-social-link">
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            </li>
            <li class="navbar-social-link">
              <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
            </li>
            <li class="navbar-social-link">
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </li>
            <li class="navbar-social-link">
              <a href="#"><ion-icon name="logo-github"></ion-icon></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--banner-->
    <main>
      
    <section class="aliens">
      <div class="content">
        <div class="alien-content">
          <p class="alien-subtitle">PobreFlix</p>
          <h1 class="h1 alien-title">Filmes, Séries <strong style="color: var(--citrine);">Ilimitadas</strong> e muito mais </h1>

          <div class="meta-wrapper">
            <div class="group">
              <div class="badge badge-fill">PG 18</div>
              <div class="badge badge-outline">HD</div>
            </div>

            <div class="genere-wrapper">
              <a href="#">Romance,</a>
              <a href="#">Drama</a>
            </div>

            <div class="data-time">
              <div>
              <ion-icon name="calendar-outline"></ion-icon>
              <time datatime="2023">2023</time>
              </div>

              <div>
              <ion-icon name="time-outline"></ion-icon>
              <time>128 min</time>
              </div>
            </div>
          </div>

          <button class="btn btn-hover">
            <ion-icon name="play-outline"></ion-icon>
            <span>Assita agora</span>
          </button>
        </div>
      </div>
    </section>  
    </main>
    <!---->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
